# camel-event-hub

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/camel/: Application.java
src/main/java/com/example/camel/routes/: OrderRoutes.java
src/main/resources/: application.yml
